# AOED

./: AOED.sln  README.md  azure-pipelines.yml
DoctorSystem/Client/: DoctorSystem.Client.csproj  Program.cs  Startup.cs  _Imports.razor
DoctorSystem/Client/Exceptions/: ApiConflictedException.cs
DoctorSystem/Client/Pages/: FetchData.razor  Index.razor  Info.razor  Login.razor  Logout.razor  Register.razor
DoctorSystem/Client/Properties/: launchSettings.json
DoctorSystem/Client/Service/Authentication/: ApiAuthenticationStateProvider.cs  AuthService.cs
DoctorSystem/Client/Service/Entity/: DoctorService.cs
DoctorSystem/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs
DoctorSystem/Client/Shared/: MainLayout.razor  NavMenu.razor
DoctorSystem/Client/Shared/Component/: InputNumberEx.razor  InputTextEx.razor  ListView.razor  LoginDisplay.razor
DoctorSystem/Client/wwwroot/: index.html
DoctorSystem/Client/wwwroot/css/: site.css
DoctorSystem/Client/wwwroot/css/fonts/: _fonts.css
DoctorSystem/Server/: DoctorSystem.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DoctorSystem/Server/Adapter/: AdapterOperationResult.cs  EntityAdapter.cs  EntityAdapterFactory.cs  IEntityAdapterFactory.cs  IParentEntityAdapterFactory.cs  ParentEntityAdapter.cs
DoctorSystem/Server/Controllers/: AccountsController.cs  DoctorController.cs  LoginController.cs  ParentControllerBase.cs  WeatherForecastController.cs
DoctorSystem/Server/Database/: ApplicationDbContext.cs
DoctorSystem/Server/Migrations/: 20191111061237_Identity.Designer.cs  20191111061237_Identity.cs  20191112012545_AddLicenseNumber.Designer.cs  20191112012545_AddLicenseNumber.cs  ApplicationDbContextModelSnapshot.cs
DoctorSystem/Server/Properties/: launchSettings.json
DoctorSystem/Shared/: DoctorSystem.Shared.csproj  WeatherForecast.cs
DoctorSystem/Shared/Model/: Doctor.cs  Email.cs  PhoneNumber.cs  Research.cs
DoctorSystem/Shared/Model/Authentication/: ApplicationUser.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
DoctorSystem/Shared/Model/Doctor/: Doctor.cs  PhoneNumber.cs  Research.cs
DoctorSystem/Shared/Model/Entity/: Doctor.cs  Email.cs  Entity.cs
DoctorSystem/Shared/Model/Identity/: ApplicationRole.cs  ApplicationUser.cs
